test-front-local:
  script:
    - echo "Testing frontend locally"
    - cd front
    - npm install
    - npm run test

test-server-local:
  script:
    - echo "Testing backend locally"
    - cd server
    - npm install
    - npm run test 